<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Tracking</title>

    <link
      rel="icon"
      href="../favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <script defer src="./scripts/index.js"></script>
  </head>

  <body class="index-pg">
    <header>
      <h1 class="visually-hidden">Time Tracking</h1>
    </header>

    <main>
      <section class="profile-card">
        <div>
          <img src="./assets/images/image-jeremy.png" alt="profile avatar" />
          <p>Report for</p>
          <h2>Jeremy Robson</h2>
        </div>
        <div>
          <p>Daily</p>
          <p>Weekly</p>
          <p>Monthly</p>
        </div>
      </section>

      <section class="activity-card">
        <div>
          <p>Work</p>
          <div class="three-dots"></div>
          <h2>32hrs</h2>
          <h3>Last Week - 36hrs</h3>
        </div>
      </section>
    </main>
  </body>
</html>
