<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks for subscribing</title>

    <link
      rel="icon"
      href="../favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <script defer src="./index.js"></script>
  </head>

  <body>
    <header>
      <h1 class="visually-hidden">News Letter Signup</h1>
    </header>

    <main>
      <h2>Thanks for subscribing!</h2>
      <p>
        A confirmation email has been sent to ash@loremcompany.com. Please open
        it and click the button inside to confirm your subscription.
      </p>
      <button type="button">Dismiss Message</button>
    </main>
  </body>
</html>
